export const UPDATE_PERIPHERALS = 'UPDATE_PERIPHERALS';
export const REMOVE_PERIPHERALS = 'REMOVE_PERIPHERALS';

export const UPDATE_INFO_DEVICE = 'UPDATE_INFO_DEVICE';
export const REMOVE_INFO_DEVICE = 'REMOVE_INFO_DEVICE';
